<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart To-do</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: whitesmoke;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heading{
            padding-bottom: 0.5rem;
            text-align: center;
            margin: 0;
        }
        .item{
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            padding: 1.2rem;
            height: 30rem;
            width: 22rem;
            box-shadow:5px 5px 15px rgba(0, 0, 0, 0.3);

            border-radius: 0.5rem;
            background-color: #383838;
        }
        #inputBox::placeholder{
            color: #212121;
            font-size: 1.1rem;
          
        }
        #inputBox{
            border: none;
            font-size: 1rem;
            padding: 0.1rem 0.1rem 0.1rem 0.5rem ;
            border-radius: 0.4rem;
        }
        .input{
            justify-content: space-between;
            display: flex;
            gap:0.5rem;
        }

        #button:hover{
            cursor: pointer;
            background-color: rgb(83, 83, 255);
            box-shadow: 1px 1px 10px rgb(0, 0, 0);
            transform: scale(1.04);
            transition: transform 0.3s ease;
        }
        #button{

            padding: 0.7rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            background-color: rgb(55, 0, 255);
            color: antiquewhite;
            border: none;

        }
        .taskList{
            flex-direction: column;
            display: flex;
            justify-content: center;
            font-size: 1.1rem;
            border-radius: 0.3rem;
            list-style: none;
            padding-left: 0;
            
        }
        .task{
            min-height: 1rem;
            gap:0.3rem;

            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            text-align:left;
            text-indent: 0.4rem;
            max-height: 5rem;
            align-items: center;
            border-radius: 0.4rem;
            padding: 1rem;
            background-color: #4c4a4a;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .deleteTask:hover{
            cursor: pointer;
            background-color: rgb(255, 47, 47);

        }
        .deleteTask{

            background-color: rgba(247, 0, 0, 0.686);
            color: white;
            border: none;
            border-radius: 0.4rem;
            font-size: 1rem;
            max-width: 4rem;
            padding: 0.5rem;
        }
        .todoTask{
          
            gap:1rem;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
          }
          
    </style>
</head>
<body>
    <div class="wrapper">
      
        <div class="item">
            <h1 class="heading">To-do List</h1>
            <center><h3>Press <span style="color: rgb(0, 255, 0); font-style: italic; font-size:1.5rem">Enter</span> to add task</h3></center>
        <div class="input">
            <input type="text" placeholder="Add new task" id="inputBox">
            <button type="submit" id="button">delete task</button>
        </div>

        <div class="todoTask">
            <ul class="taskList" id="taskList">
             

            </ul>
        </div>
        </div>
    </div>

    <script src="todo.js"></script>
</body>
</html>