<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Wether In your city</title>
    <style>
        html,body{
            background-color: #212121;
            color: aliceblue;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .item{
            max-width: 20rem;
            border-radius: 0.4rem;
            box-shadow: 1px 1px 7px rgb(81, 81, 81);
            background-color: #434242;
         
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            padding: 1rem;
            margin: 1rem;
            gap:0.5rem;
        }
        #inputCity{
            border: none;
            padding: 0.725rem;
            border-radius: 0.35rem;
            font-size: 1rem;
            margin-right: 0.6rem;

        }
        #button:hover{
            background-color: #4800ff;
        }
        #button{
            padding: 0.65rem;
            border-radius: 0.35rem;
            width: 5rem;
            background-color: blue;
            color: aliceblue;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;

        }
.hidden{
    display: none;
}
#weatherOutput{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#cityName{
    text-align: center;
    color: rgb(0, 204, 0);
}
    </style>

</head>
<body>
    <main class="wrapper">
        <section class="item">
        <h1 id="heading">Find Wether Around You</h1>
        
            <div class="searchSection">
                <input type="text" name="" id="inputCity" placeholder="Enter City Name">
                <button type="submit" id="button">Search</button>
            </div>

            <div class="wetherOutput hidden">
                <h2 id="cityName"></h2>
                <p id="temp" style="text-align: center; font-size:1.3rem"></p>
                <p id="disc" style="text-align: center; font-size:1.1rem"></p>
            </div>
            <p id="error" class="hidden" style="color: red; font-size:1.5rem; text-align:center; font-weight:600">City can't be founded.Please Try Again</p>
        </section>
    </main>

    <script src="wether.js"></script>
</body>
</html>